
<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/logo-2.webp">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <!-- google fonts ---fa
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">


    -->
    <meta name="description" content="The meme coin that started it all, reborn with a new inspiration who honors history but is focused on the future. 
    Welcome neiro!  Welcome the new doge!">
    <link rel="stylesheet" href="https://unpkg.com/aos%403.0.0-beta.6/dist/aos.css" />

    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com/"></script>
    <!-- css link -->
    <link rel="stylesheet" href="/n1.css">
    <title>$YOUNG NEIRO</title>
    <style>
        /* ! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com */

        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        ::after,
        ::before {
            --tw-content: ''
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal;
            -webkit-tap-highlight-color: transparent
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            letter-spacing: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        button,
        input:where([type=button]),
        input:where([type=reset]),
        input:where([type=submit]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        dialog {
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        [hidden] {
            display: none
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style:
        }

        .fixed {
            position: fixed
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .bottom-0 {
            bottom: 0px
        }

        .bottom-\[-20px\] {
            bottom: -20px
        }

        .bottom-\[-30px\] {
            bottom: -30px
        }

        .bottom-\[100px\] {
            bottom: 100px
        }

        .bottom-\[30px\] {
            bottom: 30px
        }

        .bottom-\[50px\] {
            bottom: 50px
        }

        .bottom-\[80px\] {
            bottom: 80px
        }

        .left-0 {
            left: 0px
        }

        .left-\[-30\%\] {
            left: -30%
        }

        .left-\[10\%\] {
            left: 10%
        }

        .left-\[35vw\] {
            left: 35vw
        }

        .left-\[50px\] {
            left: 50px
        }

        .right-0 {
            right: 0px
        }

        .right-\[-10px\] {
            right: -10px
        }

        .right-\[50px\] {
            right: 50px
        }

        .right-\[65\%\] {
            right: 65%
        }

        .top-\[-10px\] {
            top: -10px
        }

        .top-\[50px\] {
            top: 50px
        }

        .z-0 {
            z-index: 0
        }

        .z-10 {
            z-index: 10
        }

        .z-\[10\] {
            z-index: 10
        }

        .z-\[1\] {
            z-index: 1
        }

        .z-\[2\] {
            z-index: 2
        }

        .z-\[99999\] {
            z-index: 99999
        }

        .my-\[1rem\] {
            margin-top: 1rem;
            margin-bottom: 1rem
        }

        .mb-\[\.5rem\] {
            margin-bottom: .5rem
        }

        .mb-\[1rem\] {
            margin-bottom: 1rem
        }

        .ml-\[1rem\] {
            margin-left: 1rem
        }

        .mt-\[1rem\] {
            margin-top: 1rem
        }

        .flex {
            display: flex
        }

        .hidden {
            display: none
        }

        .h-\[200px\] {
            height: 200px
        }

        .h-\[380px\] {
            height: 380px
        }

        .h-\[40px\] {
            height: 40px
        }

        .h-\[500px\] {
            height: 500px
        }

        .h-\[50px\] {
            height: 50px
        }

        .h-\[600px\] {
            height: 600px
        }

        .h-\[60px\] {
            height: 60px
        }

        .h-\[640px\] {
            height: 640px
        }

        .h-\[80px\] {
            height: 80px
        }

        .h-\[94\%\] {
            height: 94%
        }

        .h-\[95\%\] {
            height: 95%
        }

        .h-auto {
            height: auto
        }

        .h-full {
            height: 100%
        }

        .w-\[100px\] {
            width: 100px
        }

        .w-\[110vw\] {
            width: 110vw
        }

        .w-\[120px\] {
            width: 120px
        }

        .w-\[130px\] {
            width: 130px
        }

        .w-\[140px\] {
            width: 140px
        }

        .w-\[150px\] {
            width: 150px
        }

        .w-\[170px\] {
            width: 170px
        }

        .w-\[180px\] {
            width: 180px
        }

        .w-\[200px\] {
            width: 200px
        }

        .w-\[300px\] {
            width: 300px
        }

        .w-\[40px\] {
            width: 40px
        }

        .w-\[45px\] {
            width: 45px
        }

        .w-\[500px\] {
            width: 500px
        }

        .w-\[550px\] {
            width: 550px
        }

        .w-\[60\%\] {
            width: 60%
        }

        .w-\[75\%\] {
            width: 75%
        }

        .w-\[80\%\] {
            width: 80%
        }

        .w-\[90\%\] {
            width: 90%
        }

        .w-\[900px\] {
            width: 900px
        }

        .w-\[94\%\] {
            width: 94%
        }

        .w-\[95\%\] {
            width: 95%
        }

        .w-auto {
            width: auto
        }

        .w-full {
            width: 100%
        }

        .max-w-\[100\%\] {
            max-width: 100%
        }

        .max-w-\[1400px\] {
            max-width: 1400px
        }

        .max-w-\[1500px\] {
            max-width: 1500px
        }

        .max-w-\[350px\] {
            max-width: 350px
        }

        .rotate-\[-10deg\] {
            --tw-rotate: -10deg;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .rotate-\[-12deg\] {
            --tw-rotate: -12deg;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .rotate-\[-14deg\] {
            --tw-rotate: -14deg;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .rotate-\[-7deg\] {
            --tw-rotate: -7deg;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .rotate-\[6deg\] {
            --tw-rotate: 6deg;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .cursor-pointer {
            cursor: pointer
        }

        .flex-col {
            flex-direction: column
        }

        .flex-col-reverse {
            flex-direction: column-reverse
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .items-start {
            align-items: flex-start
        }

        .items-center {
            align-items: center
        }

        .justify-start {
            justify-content: flex-start
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-\[\.3rem\] {
            gap: .3rem
        }

        .gap-\[\.5rem\] {
            gap: .5rem
        }

        .gap-\[1rem\] {
            gap: 1rem
        }

        .gap-\[2rem\] {
            gap: 2rem
        }

        .gap-\[3rem\] {
            gap: 3rem
        }

        .gap-\[50px\] {
            gap: 50px
        }

        .overflow-hidden {
            overflow: hidden
        }

        .text-ellipsis {
            text-overflow: ellipsis
        }

        .text-nowrap {
            text-wrap: nowrap
        }

        .rounded-3xl {
            border-radius: 1.5rem
        }

        .rounded-full {
            border-radius: 9999px
        }

        .rounded-lg {
            border-radius: 0.5rem
        }

        .rounded-xl {
            border-radius: 0.75rem
        }

        .border-4 {
            border-width: 4px
        }

        .border-\[1px\] {
            border-width: 1px
        }

        .border-\[\#05050536\] {
            border-color: #05050536
        }

        .border-\[\#8a92b2\] {
            --tw-border-opacity: 1;
            border-color: rgb(71 42 26 / var(--tw-border-opacity))
        }

        .border-\[\#65422C\] {
            --tw-border-opacity: 1;
            border-color: rgb(101 66 44 / var(--tw-border-opacity))
        }

        .border-\[\#ffee00\] {
            --tw-border-opacity: 1;
            border-color: rgb(255 238 0 / var(--tw-border-opacity))
        }

        .border-\[\#fff\] {
            --tw-border-opacity: 1;
            border-color: rgb(255 255 255 / var(--tw-border-opacity))
        }

        .bg-\[\#0c0c0c48\] {
            background-color: #0c0c0c48
        }

        .bg-\[\#305473\] {
            --tw-bg-opacity: 1;
            background-color: rgb(48 84 115 / var(--tw-bg-opacity))
        }

        .bg-\[\#9dadd1\] {
            --tw-bg-opacity: 1;
            background-color: rgb(235 192 114 / var(--tw-bg-opacity))
        }

        .bg-\[\#8a92b2\] {
            --tw-bg-opacity: 1;
            background-color: rgb(250 219 162 / var(--tw-bg-opacity))
        }

        .bg-\[\#c0ceee\] {
            --tw-bg-opacity: 1;
            background-color: rgb(254 236 212 / var(--tw-bg-opacity))
        }

        .bg-\[\#c5e1f5\] {
            --tw-bg-opacity: 1;
            background-color: rgb(255 227 177 / var(--tw-bg-opacity))
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }

        .object-contain {
            object-fit: contain
        }

        .object-cover {
            object-fit: cover
        }

        .px-\[\.5rem\] {
            padding-left: .5rem;
            padding-right: .5rem
        }

        .px-\[1rem\] {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .px-\[2rem\] {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .py-\[\.35rem\] {
            padding-top: .35rem;
            padding-bottom: .35rem
        }

        .py-\[\.3rem\] {
            padding-top: .3rem;
            padding-bottom: .3rem
        }

        .py-\[\.5rem\] {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .py-\[\.8rem\] {
            padding-top: .8rem;
            padding-bottom: .8rem
        }

        .py-\[80px\] {
            padding-top: 80px;
            padding-bottom: 80px
        }

        .pb-\[100px\] {
            padding-bottom: 100px
        }

        .pb-\[30px\] {
            padding-bottom: 30px
        }

        .pl-\[100px\] {
            padding-left: 100px
        }

        .pt-\[100px\] {
            padding-top: 100px
        }

        .pt-\[50px\] {
            padding-top: 50px
        }

        .text-center {
            text-align: center
        }

        .text-\[\.8rem\] {
            font-size: .8rem
        }

        .text-\[\.9rem\] {
            font-size: .9rem
        }

        .text-\[1\.2rem\] {
            font-size: 1.2rem
        }

        .text-\[1\.4rem\] {
            font-size: 1.4rem
        }

        .text-\[1\.6rem\] {
            font-size: 1.6rem
        }

        .text-\[18px\] {
            font-size: 18px
        }

        .text-\[1rem\] {
            font-size: 1rem
        }

        .text-\[2\.5rem\] {
            font-size: 2.5rem
        }

        .text-\[20px\] {
            font-size: 20px
        }

        .text-\[30px\] {
            font-size: 30px
        }

        .text-\[40px\] {
            font-size: 40px
        }

        .text-\[50px\] {
            font-size: 50px
        }

        .text-\[60px\] {
            font-size: 60px
        }

        .text-\[80px\] {
            font-size: 80px
        }

        .font-\[700\] {
            font-weight: 700
        }

        .font-bold {
            font-weight: 700
        }

        .leading-\[1\] {
            line-height: 1
        }

        .text-\[\#65422C\] {
            --tw-text-opacity: 1;
            color: rgb(101 66 44 / var(--tw-text-opacity))
        }

        .text-\[\#ECCA8B\] {
            --tw-text-opacity: 1;
            color: rgb(236 202 139 / var(--tw-text-opacity))
        }

        .text-\[\#ffb536\] {
            color: #ffb536
        }

        .text-\[\#ffffffc7\] {
            color: #ffffffc7
        }

        .text-black {
            --tw-text-opacity: 1;
            color: rgb(0 0 0 / var(--tw-text-opacity))
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .opacity-20 {
            opacity: 0.2
        }

        .shadow-2xl {
            --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
            --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .duration-0 {
            transition-duration: 0s
        }

        .duration-200 {
            transition-duration: 200ms
        }

        .duration-300 {
            transition-duration: 300ms
        }

        .hover\:rotate-0:hover {
            --tw-rotate: 0deg;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }

        .hover\:border-\[4px\]:hover {
            border-width: 4px
        }

        .hover\:bg-\[\#c9c9c9\]:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(201 201 201 / var(--tw-bg-opacity))
        }

        .hover\:bg-\[\#ccc\]:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(204 204 204 / var(--tw-bg-opacity))
        }

        @media (max-width: 1024px) {
            .max-\[1024px\]\:min-h-\[1400px\] {
                min-height: 1400px
            }
            .max-\[1024px\]\:w-\[100\%\] {
                width: 100%
            }
            .max-\[1024px\]\:w-full {
                width: 100%
            }
            .max-\[1024px\]\:gap-\[1rem\] {
                gap: 1rem
            }
            .max-\[1024px\]\:py-\[1\.5rem\] {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem
            }
        }

        @media (max-width: 1000px) {
            .max-\[1000px\]\:mb-\[100px\] {
                margin-bottom: 100px
            }
        }

        @media (max-width: 768px) {
            .max-\[768px\]\:flex-col {
                flex-direction: column
            }
            .max-\[768px\]\:gap-\[2rem\] {
                gap: 2rem
            }
        }

        @media (max-width: 600px) {
            .max-\[600px\]\:ml-\[1rem\] {
                margin-left: 1rem
            }
            .max-\[600px\]\:w-\[70\%\] {
                width: 70%
            }
            .max-\[600px\]\:w-full {
                width: 100%
            }
            .max-\[600px\]\:py-\[1\.5rem\] {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem
            }
        }

        @media (max-width: 500px) {
            .max-\[500px\]\:w-\[90\%\] {
                width: 90%
            }
            .max-\[500px\]\:w-full {
                width: 100%
            }
            .max-\[500px\]\:min-w-\[120vw\] {
                min-width: 120vw
            }
            .max-\[500px\]\:max-w-\[260px\] {
                max-width: 260px
            }
            .max-\[500px\]\:gap-\[2rem\] {
                gap: 2rem
            }
            .max-\[500px\]\:text-\[50px\] {
                font-size: 50px
            }
        }

        @media (min-width: 768px) {
            .md\:bottom-\[100px\] {
                bottom: 100px
            }
            .md\:bottom-\[200px\] {
                bottom: 200px
            }
            .md\:block {
                display: block
            }
            .md\:h-\[440px\] {
                height: 440px
            }
            .md\:h-\[50px\] {
                height: 50px
            }
            .md\:w-\[200px\] {
                width: 200px
            }
            .md\:w-\[250px\] {
                width: 250px
            }
            .md\:w-\[290px\] {
                width: 290px
            }
            .md\:w-\[50px\] {
                width: 50px
            }
            .md\:gap-\[1rem\] {
                gap: 1rem
            }
            .md\:gap-\[3rem\] {
                gap: 3rem
            }
            .md\:px-\[1rem\] {
                padding-left: 1rem;
                padding-right: 1rem
            }
            .md\:text-\[1rem\] {
                font-size: 1rem
            }
            .md\:text-\[40px\] {
                font-size: 40px
            }
        }

        @media (min-width: 1024px) {
            .lg\:left-\[-20\%\] {
                left: -20%
            }
            .lg\:left-\[10\%\] {
                left: 10%
            }
            .lg\:right-\[-7\%\] {
                right: -7%
            }
            .lg\:right-\[0\%\] {
                right: 0%
            }
            .lg\:right-\[40\%\] {
                right: 40%
            }
            .lg\:block {
                display: block
            }
            .lg\:h-\[100px\] {
                height: 100px
            }
            .lg\:h-\[90px\] {
                height: 90px
            }
            .lg\:w-\[700px\] {
                width: 700px
            }
            .lg\:w-\[800px\] {
                width: 800px
            }
            .lg\:flex-row {
                flex-direction: row
            }
            .lg\:justify-start {
                justify-content: flex-start
            }
            .lg\:px-\[7rem\] {
                padding-left: 7rem;
                padding-right: 7rem
            }
        }

        @media (min-width: 1280px) {
            .xl\:ml-\[3rem\] {
                margin-left: 3rem
            }
            .xl\:h-\[1200px\] {
                height: 1200px
            }
            .xl\:h-\[800px\] {
                height: 800px
            }
            .xl\:h-\[90\%\] {
                height: 90%
            }
            .xl\:h-\[900px\] {
                height: 900px
            }
            .xl\:w-\[1100px\] {
                width: 1100px
            }
            .xl\:w-\[200px\] {
                width: 200px
            }
            .xl\:w-\[400px\] {
                width: 400px
            }
            .xl\:w-\[450px\] {
                width: 450px
            }
            .xl\:w-\[50\%\] {
                width: 50%
            }
            .xl\:w-\[500px\] {
                width: 500px
            }
            .xl\:w-\[70\%\] {
                width: 70%
            }
            .xl\:w-\[90\%\] {
                width: 90%
            }
            .xl\:w-\[900px\] {
                width: 900px
            }
            .xl\:w-\[95\%\] {
                width: 95%
            }
            .xl\:flex-row {
                flex-direction: row
            }
            .xl\:text-\[1\.6rem\] {
                font-size: 1.6rem
            }
            .xl\:text-\[100px\] {
                font-size: 100px
            }
            .xl\:text-\[150px\] {
                font-size: 150px
            }
            .xl\:text-\[170px\] {
                font-size: 170px
            }
            .xl\:text-\[60px\] {
                font-size: 60px
            }
            .xl\:text-\[70px\] {
                font-size: 70px
            }
            .xl\:text-\[90px\] {
                font-size: 90px
            }
        }

        @media (min-width: 1400px) {
            .min-\[1400px\]\:h-\[230px\] {
                height: 230px
            }
            .min-\[1400px\]\:h-\[420px\] {
                height: 420px
            }
            .min-\[1400px\]\:w-\[330px\] {
                width: 330px
            }
            .min-\[1400px\]\:w-\[680px\] {
                width: 680px
            }
            .min-\[1400px\]\:w-\[900px\] {
                width: 900px
            }
            .min-\[1400px\]\:text-\[3rem\] {
                font-size: 3rem
            }
        }

        @media (min-width: 2000px) {
            .min-\[2000px\]\:left-\[-100px\] {
                left: -100px
            }
            .min-\[2000px\]\:w-\[1200px\] {
                width: 1200px
            }
        }
    </style>
</head>

<body class=" " data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

    <div class="w-full relative max-w-[100%] h-auto overflow-hidden flex flex-col items-center">

        <!-- hero section -->
        <section id="home" class="hero section_links w-full h-[600px] xl:h-[900px] bg-[#c5e1f5] relative  flex flex-col items-center overflow-hidden">
            <div class="title w-full relative z-10 h-auto flex flex-col items-center">
                <h2 class="flex text-[#ffb536] gap-[.3rem] mt-12  max-[500px]:text-[60px] text-[80px] xl:text-[170px]">
                    <span class="">Y</span>
                    <span class="">O</span>
                    <span class="">U</span>
                    <span class="">N</span>
                    <span class="">G</span>
                  
                    <span class="">N</span>
                    <span class="">E</span>
                    <span class="">I</span>
                    <span class="">R</span>
                    <span class="">O</span>
                 
                </h2>
            </div>
          
          <div class="title w-full relative z-10 h-auto flex flex-col items-center">
                <h2 class="flex text-[#ffb536] gap-[.3rem] mt-12  max-[500px]:text-[60px] text-[80px] xl:text-[170px]">
                    <span class="">$</span>
                    <span class="">Y</span>
                    <span class="">O</span>
                    <span class="">U</span>
                    <span class="">N</span>
                    <span class="">G</span>                 
                </h2>
            </div>
          
          
            <p class="text-center w-[80%] relative z-10 xl:w-[450px] text-[1rem] xl:text-[1.3rem] mt-[5rem] aos-init aos-animate" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200" style="">
                Long before NEIRO became the legend of the memecoin world, there was $YOUNG NEIRO—a spirited, playful figure full of energy and boundless curiosity. This is the coin of NEIRO in his younger days, back when he was a pup exploring the vast expanse of the Ethereum blockchain.
            </p>
          
          


            <!-- bg -->
            <div class="bg absolute w-full z-0 bottom-0 h-full">
                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/left_ice.svg" alt="" class="left-[-30%] lg:left-[-20%] absolute h-auto object-cover max-[500px]:min-w-[120vw] w-[900px] min-[2000px]:w-[1200px] min-[2000px]:left-[-100px] bottom-0">
                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/right_ice.svg" alt="" class="hidden md:block lg:right-[-7%] absolute h-auto w-[900px] bottom-[100px]">
            </div>

            <!-- character -->
            <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/Spr1.png" alt="" class="left-[35vw] left_right_animation lg:left-[10%] z-[1] absolute h-auto w-[140px] xl:w-[400px] bottom-[80px] md:bottom-[100px]">
            <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/logo-3.webp" alt="" class="right-[65%] lg:right-[0%] z-[1] absolute h-auto w-[180px] xl:w-[400px] bottom-[50px] md:bottom-[200px]">
            

            <!-- snow -->
            <div class="snow-wrapper w-full absolute bottom-0 left-0 h-full z-[2]">
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
                <div class="snowflake"></div>
            </div>

        </section>

        <style>
            .u-class-1 {
                background-color: #c5e1f5;
                width: 50%;
                margin: auto;
            }

            body {
                background-color: #c5e1f5;
            }
        </style>


        <div class="relative rounded-3xl w-[90%] xl:w-[900px] max-[600px]:py-[1.5rem] h-auto lg:h-[100px] flex items-center flex-col lg:flex-row justify-center gap-[3rem] aos-init aos-animate" data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">


            <input class="bg-[#fff] flex items-center justify-between max-[600px]:w-full w-[75%] gap-[1rem] md:gap-[3rem] border-[#05050536] border-[1px] px-[1rem] py-[.35rem] rounded-lg" type="text" value="Contract address: 0x1234567311878c383EfC60D8a8942768e2ee2fb8"></input>
            <input style="display:none;" id="contract" type="text" value="TBA"></input>
            <button id="copybtn" class="cursor-pointer absolute end-2.5 top-1/2 -translate-y-1/2  dark:bg-[#c0ceee] dark:border-gray-600  rounded-lg py-2 px-2.5 inline-flex items-center justify-center bg-white border-gray-200 border">
        <span id="default-message" class="text-white inline-flex items-center">
            <svg class="w-3 h-3 me-1.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
                <path d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Zm-3 14H5a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2Zm0-4H5a1 1 0 0 1 0-2h8a1 1 0 1 1 0 2Zm0-5H5a1 1 0 0 1 0-2h2V2h4v2h2a1 1 0 1 1 0 2Z"/>
            </svg>
            <span class="text-xs">Copy</span>
        </span>
        <span id="success-message" class="hidden inline-flex items-center">
            <svg class="w-3 h-3 text-blue-700 dark:text-blue-500 me-1.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
            </svg>
            <span class="text-xs font-semibold text-blue-700 dark:text-blue-500">Copied</span>   
        </span>
    </button>

        </div>

        <!-- about -->
        <section id="about" class="w-full section_links relative bg-[#c5e1f5] h-fit xl:h-[600px] snow-cap flex items-center justify-center">
            <!-- img -->
            <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/img.gif" alt="" class="absolute right-0 bottom-0 w-[100px] md:w-[200px] xl:w-[500px] h-auto object-contain left_right_animation">
            <!-- content -->
            <div class="container_about z-[10] relative w-full flex justify-center lg:justify-start items-center text-center px-[1rem] lg:px-[7rem] max-w-[1500px]">
                <div class="content h-auto relative w-[90%] lg:w-[700px] text-[.8rem] md:text-[1rem] aos-init aos-animate" data-aos="fade-right" data-aos-duration="600" data-aos-delay="200">
                    <h2 class="font-bold text-[30px] md:text-[40px] xl:text-[60px] text-[#ffb536] shadow_title">About
                    </h2>
                    <p>
                        Neiro, the new Shiba Inu adopted by Kabosu Mama, is poised to become the next internet sensation, carrying forward the Doge legacy. Young and vibrant, Neiro possesses the same charm and expressive features that made Kabosu, the original Doge. His playful antics and adorable appearance have already captivated Kabosu Mama's followers, making him a natural successor.
                        <br> 
                        <br>
                    <p>$YOUNG NEIRO wasn't driven by the need for power or dominance. He was driven by curiosity and the joy of creation. His journey wasn't about reaching the top; it was about exploring every corner of the crypto world with the same excitement and wonder that only the young can have.

Those who met $YOUNG NEIRO in his early days remember him not just as a token or a meme, but as a force of nature. He was the youthful essence of what crypto could be—fun, community-driven, and full of endless possibilities. And as NEIRO grew, so did his vision, laying the foundation for the legend he would eventually become.
</p>
                  
                    <br>






                </div>
            </div>
        </section>



        <!-- tokenomics -->
        <section id="Tokenomics" class="token_container section_links w-full bg-[#c5e1f5] pt-[100px] pb-[30px] relative h-auto snow-cap flex items-center justify-center flex-col gap-[3rem]  ">

            <div class="title   w-full xl:w-[50%] text-center flex flex-col items-center">
                <h2 class="text-[#ffb536] shadow_title text-[50px] xl:text-[90px] aos-init aos-animate" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">Tokenomics</h2>
            
            </div>




            <section class="w-full h-auto flex justify-center items-center flex-wrap gap-[1rem] max-[500px]:gap-[2rem] aos-init aos-animate" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">

                <div class="token duration-300 _1 relative bg-[#8a92b2]  rounded-xl w-[90%] md:w-[290px] h-[380px] flex justify-center items-center min-[1400px]:w-[330px] min-[1400px]:h-[420px]">
                    <div class="bg-[#c0ceee] w-[95%] h-[95%] rounded-xl flex justify-center items-center flex-col gap-[1rem]">
                        <div class="icon w-[80%] max-w-[350px] h-[200px] min-[1400px]:h-[230px] rounded-xl flex bg-[#8a92b2] justify-center items-center">
                            <div class=" w-[94%] h-[94%] flex justify-center items-center rounded-xl">
                                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/img.gif" alt="" class="w-[60%] xl:w-[95%] h-auto object-contain">
                            </div>
                        </div>
                        <p class="w-[80%] font-bold text-[1.2rem] leading-[1]">Tax<br>
                            <span class="text-[2.5rem] min-[1400px]:text-[3rem]">0/0</span></p>
                    </div>


                </div>

                <div class="token duration-300 _2 relative bg-[#8a92b2]  rounded-xl w-[90%] md:w-[290px] h-[380px] flex justify-center items-center min-[1400px]:w-[330px] min-[1400px]:h-[420px]">
                    <div class="bg-[#c0ceee] w-[95%] h-[95%] rounded-xl flex justify-center items-center flex-col gap-[1rem]">
                        <div class="icon w-[80%] max-w-[350px] h-[200px] min-[1400px]:h-[230px] rounded-xl flex bg-[#8a92b2] justify-center items-center">
                            <div class=" w-[94%] h-[94%] flex justify-center items-center rounded-xl">
                                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/logo-3.webp" alt="Contract" class="w-[60%] xl:w-[95%] h-auto object-contain">
                            </div>
                        </div>
                        <p class="w-[80%] font-bold text-[1.2rem] leading-[1]">Contract <br> <span class="text-[2.5rem] min-[1400px]:text-[3rem]">Renounced</span></p>
                    </div>


                </div>

                <div class="token duration-300 _3 relative bg-[#8a92b2]  rounded-xl w-[90%] md:w-[290px] h-[380px] flex justify-center items-center min-[1400px]:w-[330px] min-[1400px]:h-[420px]">
                    <div class="bg-[#c0ceee] w-[95%] h-[95%] rounded-xl flex justify-center items-center flex-col gap-[1rem]">
                        <div class="icon w-[80%] max-w-[350px] h-[200px] min-[1400px]:h-[230px] rounded-xl flex bg-[#8a92b2] justify-center items-center">
                            <div class=" w-[94%] h-[94%] flex justify-center items-center rounded-xl">
                                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/Sp8.png" alt="liquidity" class="w-[60%] xl:w-[95%] h-auto object-contain">
                            </div>
                        </div>
                        <p class="w-[80%] font-bold text-[1.2rem] leading-[1]">LIQUIDITY <br> <span class="text-[2.5rem] min-[1400px]:text-[3rem]">Burned</span></p>
                    </div>


                </div>

                <div class="token duration-300 _4 relative bg-[#8a92b2]  rounded-xl w-[90%] md:w-[290px] h-[380px] flex justify-center items-center min-[1400px]:w-[330px] min-[1400px]:h-[420px]">

                    <div class="bg-[#c0ceee] w-[95%] h-[95%] rounded-xl flex justify-center items-center flex-col gap-[1rem]">
                        <div class="icon w-[80%] max-w-[350px] h-[200px] min-[1400px]:h-[230px] rounded-xl flex bg-[#8a92b2] justify-center items-center">
                            <div class=" w-[94%] h-[94%] flex justify-center items-center rounded-xl">
                                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/Spr1.png" alt="" class="w-[60%] xl:w-[95%] h-auto object-contain">
                            </div>
                        </div>
                        <p class="w-[80%] font-bold text-[1.2rem] leading-[1]">TOTAL SUPPLY <br> <span class="text-[2rem] min-[1400px]:text-[1.5rem]">1.000.000.000</span> <br>

                            <span class="text-[1.5rem] min-[1400px]:text-[1rem]">$YOUNG - Ticker</span></p>
                    </div>


                </div>

            </section>



        </section>

        <section id="howto" class="section_links w-full bg-[#c5e1f5] pt-[50px] pb-[100px] relative h-auto  flex items-center justify-center flex-col gap-[3rem] overflow-hidden">
            <div class=" how_to w-full h-auto relative flex flex-col items-center">
                <header class="w-full h-auto relative text-center max-[1000px]:mb-[100px]">
                    <h2 class="opacity-20 text-[60px] xl:text-[150px] shadow_title text-[#ffb536] aos-init aos-animate" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">How To Buy</h2>
                </header>

                <div class="how_to_buy relative w-full flex justify-center items-center flex-wrap gap-[3rem] aos-init aos-animate" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="200">

                    <div class="how hover:rotate-0 duration-0 rotate-[-10deg] bg-[#8a92b2] relative max-[500px]:w-[90%] w-[550px] min-[1400px]:w-[680px] rounded-full h-[500px] md:h-[440px] flex justify-center items-center">
                        <div class="relative rounded-full bg-[#c0ceee] w-[95%] xl:w-[90%] h-[95%] xl:h-[90%] flex justify-center items-center flex-col text-center gap-[2rem]">
                            <div class="icon relative flex justify-center items-center">
                                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/metamask.webp" alt="" class="h-auto object-contain w-[100px] float_animation">
                            </div>
                            <h2 class="leading-[1] text-[40px] font-bold w-[80%]">DOWNLOAD METAMASK</h2>
                            <p class="w-[80%]">Install the <span class="text-[#000]">Metamask wallet extension</span> or mobile app to create a digital wallet for securely storing your cryptocurrencies.</p>
                        </div>

                    </div>

                    <div class="how hover:rotate-0 duration-0 rotate-[6deg] bg-[#8a92b2] relative max-[500px]:w-[90%] w-[550px] min-[1400px]:w-[680px] rounded-full h-[500px] md:h-[440px] flex justify-center items-center">
                        <div class="relative rounded-full bg-[#c0ceee] w-[95%] xl:w-[90%] h-[95%] xl:h-[90%] flex justify-center items-center flex-col text-center gap-[2rem]">
                            <div class="icon relative flex justify-center items-center">
                                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/eth.png" alt="" class="h-auto object-contain w-[100px] float_animation">
                            </div>
                            <h2 class="leading-[1] text-[40px] font-bold w-[80%]">SECURE ETHEREUM (ETH)</h2>
                            <p class="w-[80%]">Purchase ETHEREUM (ETH).</p>
                        </div>

                    </div>

                    <div class="how hover:rotate-0 duration-0 rotate-[-7deg] bg-[#8a92b2] relative max-[500px]:w-[90%] w-[550px] min-[1400px]:w-[680px] rounded-full h-[500px] md:h-[440px] flex justify-center items-center">
                        <div class="relative rounded-full bg-[#c0ceee] w-[95%] xl:w-[90%] h-[95%] xl:h-[90%] flex justify-center items-center flex-col text-center gap-[2rem]">
                            <div class="icon relative flex justify-center items-center">
                                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/logo-3.webp" alt="" class="h-auto object-contain w-[100px] float_animation">
                            </div>
                            <h2 class="leading-[1] text-[40px] font-bold w-[80%]">BUY $YOUNG </h2>
                            <p class="w-[80%]">Use your newly acquired ETHEREUM to purchase $YOUNG tokens through a cryptocurrency exchange or decentralized exchange platform that lists $YOUNG. e.g UNISWAP</p>
                        </div>

                    </div>

                    <div class="how hover:rotate-0 duration-0 rotate-[-12deg] bg-[#8a92b2] relative max-[500px]:w-[90%] w-[550px] min-[1400px]:w-[680px] rounded-full h-[500px] md:h-[440px] flex justify-center items-center">
                        <div class="relative rounded-full bg-[#c0ceee] w-[95%] xl:w-[90%] h-[95%] xl:h-[90%] flex justify-center items-center flex-col text-center gap-[2rem]">
                            <div class="icon relative flex justify-center items-center">
                                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/wallet.svg" alt="" class="h-auto object-contain w-[100px] float_animation">
                            </div>
                            <h2 class="leading-[1] text-[40px] font-bold w-[80%]">ADD TO YOUR WALLET</h2>
                            <p class="w-[80%] max-[500px]:max-w-[260px] xl:w-[70%]">Import $YOUNG tokens into your Metamask wallet by adding the $YOUNG token's contract address. 
                                This allows you to view and manage your $YOUNG holdings directly within Metamask.</p>
                        </div>

                    </div>






                </div>

            </div>

        </section>

        <!-- Ecosystem -->
        <section id="links" class="section_links w-full  relative h-auto bg-[#c5e1f5]  snow-cap flex items-center  flex-col py-[80px] gap-[50px] px-[1rem]">

            <div class="top w-full flex justify-center flex-col-reverse xl:flex-row relative h-auto ">

                <div class="left_section w-full xl:w-[500px] h-auto relative">
                    <h2 class="text-[50px] xl:text-[70px] text-[#ffb536] shadow_title aos-init aos-animate" data-aos="fade-right" data-aos-duration="600" data-aos-delay="200">$YOUNG NEIRO <br> LINKS</h2>
                    <p class="font-[700] text-[1.2rem] aos-init aos-animate" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">Socials</p>
                    <div class="social h-[80px] py-[.5rem] flex items-center gap-[1rem] w-auto relative aos-init aos-animate" data-aos="fade-right" data-aos-duration="600" data-aos-delay="400">

                        <a href="https://x.com/youngneiro" target="_blank" class="relative cursor-pointer border-[#ffee00] hover:border-[4px] rounded-full duration-300 ">
              <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/x.svg" alt="" class="w-[40px] md:w-[50px] h-[40px] md:h-[50px] object-contain">
            </a>
                        <a href="https://t.me/youngneiro_verify" target="_blank" class="relative cursor-pointer border-[#ffee00] hover:border-[4px] rounded-full duration-300 ">
              <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/telegram.svg" alt="" class="w-[40px] md:w-[50px] h-[40px] md:h-[50px] object-contain">
            </a>
                        <a href="https://dexscreener.com/ethereum/0x1234567311878c383EfC60D8a8942768e2ee2fb8" target="_blank" class="relative cursor-pointer border-[#ffee00] hover:border-[4px] rounded-full duration-300 ">
          
                            <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/social3.svg" alt="" class="w-[40px] md:w-[50px] h-[40px] md:h-[50px] object-contain">
          
                        </a>
                        <a href="https://www.dextools.io/app/en/0x1234567311878c383EfC60D8a8942768e2ee2fb8" alt="" class="w-[40px] md:w-[50px] h-[40px] md:h-[50px] object-contain">
                            <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/dex.svg" alt="" class="w-[40px] md:w-[50px] h-[40px] md:h-[50px] object-contain">
          
                        </a>


                    </div>


                </div>

                <div class="right union_hover relative w-auto h-auto flex justify-center  items-center pl-[100px]">
                    <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/img.gif" alt="" class="object-contain h-auto max-w-[100%] w-[500px] aos-init aos-animate" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">

                </div>


            </div>

    


        </section>




        <!-- menu navbar -->
        <div class="menu z-[99999] shadow-2xl text-nowrap h-[80px] rounded-full w-[90%] xl:w-[1100px] fixed top-[5px] bg-[#c0ceee] border-[#8a92b2] border-4 hidden lg:block  ">
            <div class="menu-list gap-[.5rem] flex w-full justify-center  items-center h-full ">
                <img src="https://cdn.glitch.global/940830d2-d9ec-44f5-97f2-a1155881e8be/logo-2.webp" alt="Logo" class="h-[2rem] md:h-[3rem] mr-[1rem]"> <!-- Adjust the src and classes as needed -->
                <a href="#home" class="none md:block rounded-full active">Home</a>
                <a href="#about" class="none md:block rounded-full">About $YOUNG</a>
                <a href="#Tokenomics" class="none md:block rounded-full">Tokenomics</a>
                <a href="#howto" class="none md:block rounded-full">How To Buy</a>              
                <a href="#links" class="none md:block rounded-full">Links</a>

                <div></div>
                <div></div>
                <div></div>

            </div>
        </div>

    </div>

    <!-- aos js scroll animation -->
    <script src="https://unpkg.com/aos%403.0.0-beta.6/dist/aos.js"></script>

    <!-- script -->
    <script src="/ndex.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    <script>
        let touchEvent = 'ontouchstart' in window ? 'touchstart' : 'click';

        function copy() {
            // Get the text field
            var copyText = document.getElementById("contract");

            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);

            // Alert the copied text
            alert("Copied the text: " + copyText.value);
        }
        document.getElementById('copybtn').addEventListener(touchEvent, copy);
    </script>
</body>



</html>
